{
    "name": "spooky-scoreboard-daemon",
    "version-string": "1.0.0",
    "description": "A daemon for managing the scoreboard in Spooky-themed games.",
    "dependencies": [
        "yaml-cpp",
        "jsoncpp",
        "ixwebsocket"
    ]
}
